OPENAI_KEY="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"
NODE_ENV=development
SUPABASE_URL=https://hjshovewgkdsuxqdrzdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2hvdmV3Z2tkc3V4cWRyemRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwNDgyNDksImV4cCI6MjAyMzYyNDI0OX0.kh47btzasnHOOp-1K68tY3QLkNnz-_EwCnsD4A4WSnA